{
  "name": "video-converter-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Microservices-based Video to MP3 Converter",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" start:dev",
    "start:prod": "pnpm -r --parallel --filter \"./apps/*\" start:prod",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:auth:shell": "docker compose exec postgres psql -U postgres -d auth_db",
    "db:mongo:shell": "docker compose exec mongo mongosh -u root -p root"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.12.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
